# BLDC모터란?

(Brushless Direct Current motor, BLDC motor)

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/89300e79-e662-4a36-8546-33f620d5133b/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/89300e79-e662-4a36-8546-33f620d5133b/Untitled.png)

dc모터는 도선이 자기장 안에 있을 때 받는 힘인 전자기력에 의해 토크를 얻게 되는데, 브러시(brush)라는 부분이 도선과 닫는 부분이 수시로 바뀌며 돌기 때문에 회전방향이 유지되며 빠른 속도로 돌아갈 수 있다.

★장점

1.회전방향이 지속

2.빠른 속도

☆단점

1.정밀속도제어가 어렵다.

2. 브러시가 맞닿는채로 돌아가기 때문에 마모되기 쉽다.

BLDC 모터에는 회전자와 고정자가있다.

모터에서 회전자는 영구자석, 고정자는 코일이다.

코일끼리는 전류가 같은 방향으로 흐르면서, N극과S극을 만들어낸다. 

## 관련영상 링크

[https://www.youtube.com/watch?v=nrx75sA8i3M](https://www.youtube.com/watch?v=nrx75sA8i3M)
