<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/page.css') }}">
   
    <script type = "text/javascript" src="{{ url_for('static', filename='js/main.js') }}" > </script>
    <title>Room Care</title>
    <style>
        #button1, #button2 ,#button3
        {
            margin-left: 10px;
                margin-top: 10px;
                float: left;
                background-color: rgb(112, 173, 71);
                width: 130px;
                height: 100px;
                border-radius: 15px;
                text-align: center;
                color : white;
                font-size: 20px;
                font-weight: bold;
                vertical-align: middle;
                line-height: 100px;
                border : none;
                outline: none;
                cursor: pointer;
                
        }
    </style>
</head>
<body>
    <header>
        <span class = "tit" style="display : inline-block;">ROOM CARE</span>
        <span class = "txt" style="word-spacing: 11em;">거실 커튼 화장실 온도</span>
       
        <div class = "flex_container">

            <div class="livingroom" class ="flex_item">
                <button id = "button1">
                    ON
                </button>
            </div>
        
            <div class="livingroom" class = "flex_item">
                <button id="button2">
                    OFF
                </button>
                
            </div>
            <div class="livingroom" class ="flex_item">
                <button id ="button3">
                    ON
                </button>
            </div>
          
        
        </div>
       
        <div class="flex_container2">
            <div class="temp" class ="flex_item2">
                temp
            </div>
            <div class="temp" class ="flex_item2">
                humi
            </div>

        </header>
        <span style="color: black;   font-size : 16px;  font-weight: bold; position: fixed;top : 400px; left: 1070px;">
            습도
        </span>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
        window.onload = function()
            {
                var bt1 = 0 // on 일때
                var bt2 = 0
                var bt3 = 0
                document.getElementById('button1').onclick = function()
                {
                    if(bt1 == 0)
                    {
                        this.innerHTML = 'OFF';
                        this.style.color = 'red';
                        bt1 = 1;
                    }
                    else if(bt1 == 1)
                    {
                        this.innerHTML = 'ON';
                        this.style.color = 'white';
                        bt1 = 0;
                    }
                    
                    
                }
                document.getElementById('button2').onclick = function()
                {
                    if(bt2 == 0)
                    {
                        this.innerHTML = 'OFF';
                        this.style.color = 'red';
                        bt2 = 1;
                    }
                    else if(bt2 == 1)
                    {
                        this.innerHTML = 'ON';
                        this.style.color = 'white';
                        bt2 = 0;
                    }
                    
                }
                document.getElementById('button3').onclick = function()
                {
                    if(bt3 == 0)
                    {
                        this.innerHTML = 'OFF';
                        this.style.color = 'red';
                        bt3 = 1;
                    }
                    else if(bt3 == 1)
                    {
                        this.innerHTML = 'ON';
                        this.style.color = 'white';
                        bt3 = 0;
                    }
                }
            };
        </script>
       

</body>
</html>